package ecommerce

//2401：小微商户，指无营业执照的个人商家。
//2500：个人卖家，指无营业执照，已持续从事电子商务经营活动满6个月，且期间经营收入累计超过20万元的个人商家。（若选择该主体，请在“补充说明”填写相关描述）
//4：个体工商户，营业执照上的主体类型一般为个体户、个体工商户、个体经营。
//2：企业，营业执照上的主体类型一般为有限公司、有限责任公司。
//3：党政、机关及事业单位，包括国内各级、各类政府机构、事业单位等（如：公安、党团、司法、交通、旅游、工商税务、市政、医疗、教育、学校等机构）。
//1708：其他组织，不属于企业、政府/事业单位的组织机构（如社会团体、民办非企业、基金会），要求机构已办理组织机构代码证。
const (
	ORGANIZATION_TYPE_2401 = "2401"
	ORGANIZATION_TYPE_2500 = "2500"
	ORGANIZATION_TYPE_4    = "4"
	ORGANIZATION_TYPE_2    = "2"
	ORGANIZATION_TYPE_3    = "3"
	ORGANIZATION_TYPE_1708 = "1708"
)
